$27sog = Get-Content .\27sog.txt
$27sogalives = foreach ($987 in $27sog) {
    if (Test-Connection -ComputerName $987 -Quiet -Count 2) {
        Write-Output $987
    }
}
$27sogalives > .\27sogalives.txt

$3sos = Get-Content .\3sos.txt
$3sosalives = foreach ($765 in $3sos) {
    if (Test-Connection -ComputerName $765 -Quiet -Count 2) {
        Write-Output $765
    }
}
$3sosalives > .\3sosalives.txt

$8sos = Get-Content .\8sos.txt
$8sosalives = foreach ($8 in $8sos) {
    if (Test-Connection -ComputerName $8 -Quiet -Count 2) {
        Write-Output $8
    }
}
$8sosalives > .\8sosalives.txt

$9sos = Get-Content .\9sos.txt
$9sosalives = foreach ($9 in $9sos) {
    if (Test-Connection -ComputerName $9 -Quiet -Count 2) {
        Write-Output $9
    }
}
$9sosalives > .\9sosalives.txt

$12sos = Get-Content .\12sos.txt
$12sosalives = foreach ($12 in $12sos) {
    if (Test-Connection -ComputerName $12 -Quiet -Count 2) {
        Write-Output $12
    }
}
$12sosalives > .\12sosalives.txt

$16sos = Get-Content .\16sos.txt
$16sosalives = foreach ($16 in $16sos) {
    if (Test-Connection -ComputerName $16 -Quiet -Count 2) {
        Write-Output $16
    }
}
$16sosalives > .\16sosalives.txt

<#
$19sos = Get-Content .\19sos.txt
$19sosalives = foreach ($19 in $19sos) {
    if (Test-Connection -ComputerName $19 -Quiet -Count 2) {
        Write-Output $19
    }
}
$19sosalives > .\19sosalives.txt
#>

$20sos = Get-Content .\20sos.txt
$20sosalives = foreach ($20 in $20sos) {
    if (Test-Connection -ComputerName $20 -Quiet -Count 2) {
        Write-Output $20
    }
}
$20sosalives > .\20sosalives.txt

$27soss = Get-Content .\27soss.txt
$27sossalives = foreach ($27 in $27soss) {
    if (Test-Connection -ComputerName $27 -Quiet -Count 2) {
        Write-Output $27
    }
}
$27sossalives > .\27sossalives.txt

$33sos = Get-Content .\33sos.txt
$33sosalives = foreach ($33 in $33sos) {
    if (Test-Connection -ComputerName $33 -Quiet -Count 2) {
        Write-Output $33
    }
}
$33sosalives > .\33sosalives.txt

$56sois = Get-Content .\56sois.txt
$56soisalives = foreach ($gg in $56sois) {
    if (Test-Connection -ComputerName $gg -Quiet -Count 2) {
        Write-Output $gg
    }
}
$56soisalives > .\56soisalives.txt

$318sos = Get-Content .\318sos.txt
$318sosalives = foreach ($318 in $318sos) {
    if (Test-Connection -ComputerName $318 -Quiet -Count 2) {
        Write-Output $318
    }
}
$318sosalives > .\318sosalives.txt

$27soces = Get-Content .\27soces.txt
$27socesalives = foreach ($yy in $27soces) {
    if (Test-Connection -ComputerName $yy -Quiet -Count 2) {
        Write-Output $yy
    }
}
$27socesalives > .\27socesalives.txt

$27socons = Get-Content .\27socons.txt
$27soconsalives = foreach ($aa in $27socons) {
    if (Test-Connection -ComputerName $aa -Quiet -Count 2) {
        Write-Output $aa
    }
}
$27soconsalives > .\27soconsalives.txt

$27socs = Get-Content .\27socs.txt
$27socsalives = foreach ($socs in $27socs) {
    if (Test-Connection -ComputerName $socs -Quiet -Count 2) {
        Write-Output $socs
    }
}
$27socsalives > .\27socsalives.txt

$27sofss = Get-Content .\27sofss.txt
$27sofssalives = foreach ($sofss in $27sofss) {
    if (Test-Connection -ComputerName $sofss -Quiet -Count 2) {
        Write-Output $sofss
    }
}
$27sofssalives > .\27sofssalives.txt

$27solrs = Get-Content .\27solrs.txt
$27solrsalives = foreach ($solrs in $27solrs) {
    if (Test-Connection -ComputerName $solrs -Quiet -Count 2) {
        Write-Output $solrs
    }
}
$27solrsalives > .\27solrsalives.txt

$27sosfs = Get-Content .\27sosfs.txt
$27sosfsalives = foreach ($sfs in $27sosfs) {
    if (Test-Connection -ComputerName $sfs -Quiet -Count 2) {
        Write-Output $sfs
    }
}
$27sosfsalives > .\27sosfsalives.txt

$27somxg = Get-Content .\27somxg.txt
$27somxgalives = foreach ($mxg in $27somxg) {
    if (Test-Connection -ComputerName $mxg -Quiet -Count 2) {
        Write-Output $mxg
    }
}
$27somxgalives > .\27somxgalives.txt

$27soamxs = Get-Content .\27soamxs.txt
$27soamxsalives = foreach ($amxs in $27soamxs) {
    if (Test-Connection -ComputerName $amxs -Quiet -Count 2) {
        Write-Output $amxs
    }
}
$27soamxsalives > .\27soamxsalives.txt

<#
$16amu = Get-Content .\16amu.txt
$16amualives = foreach ($amu in $16amu) {
    if (Test-Connection -ComputerName $amu -Quiet -Count 2) {
        Write-Output $amu
    }
}
$16amualives > .\16amualives.txt
#>

$27somos = Get-Content .\27somos.txt
$27somosalives = foreach ($somos in $27somos) {
    if (Test-Connection -ComputerName $somos -Quiet -Count 2) {
        Write-Output $somos
    }
}
$27somosalives > .\27somosalives.txt

$27somxs = Get-Content .\27somxs.txt
$27somxsalives = foreach ($444 in $27somxs) {
    if (Test-Connection -ComputerName $444 -Quiet -Count 2) {
        Write-Output $444
    }
}
$27somxsalives > .\27somxsalives.txt

$727soamxs = Get-Content .\727soamxs.txt
$727soamxsalives = foreach ($soamxs in $727soamxs) {
    if (Test-Connection -ComputerName $soamxs -Quiet -Count 2) {
        Write-Output $soamxs
    }
}
$727soamxsalives > .\727soamxsalives.txt

<#
$3amu = Get-Content .\3amu.txt
$3amualives = foreach ($3q in $3amu) {
    if (Test-Connection -ComputerName $3q -Quiet -Count 2) {
        Write-Output $3q
    }
}
$3amualives > .\3amualives.txt
#>

$20amu = Get-Content .\20amu.txt
$20amualives = foreach ($20q in $20amu) {
    if (Test-Connection -ComputerName $20q -Quiet -Count 2) {
        Write-Output $20q
    }
}
$20amualives > .\20amualives.txt

$27sow = Get-Content .\27sow.txt
$27sowalives = foreach ($27q in $27sow) {
    if (Test-Connection -ComputerName $27q -Quiet -Count 2) {
        Write-Output $27q
    }
}
$27sowalives > .\27sowalives.txt

$27soaos = Get-Content .\27soaos.txt
$27soaosalives = foreach ($234 in $27soaos) {
    if (Test-Connection -ComputerName $234 -Quiet -Count 2) {
        Write-Output $234
    }
}
$27soaosalives > .\27soaosalives.txt

$27socpts = Get-Content .\27socpts.txt
$27socptsalives = foreach ($123 in $27socpts) {
    if (Test-Connection -ComputerName $123 -Quiet -Count 2) {
        Write-Output $123
    }
}
$27socptsalives > .\27socptsalives.txt

<#
$afsoca2 = Get-Content .\afsoca2.txt
$afsoca2alives = foreach ($a2 in $afsoca2) {
    if (Test-Connection -ComputerName $a2 -Quiet -Count 2) {
        Write-Output $a2
    }
}
$afsoca2alives > .\afsoca2alives.txt

$afsocig = Get-Content .\afsocig.txt
$afsocigalives = foreach ($ig in $afsocig) {
    if (Test-Connection -ComputerName $ig -Quiet -Count 2) {
        Write-Output $ig
    }
}
$afsocigalives > .\afsocigalives.txt
#>

$afsocja = Get-Content .\afsocja.txt
$afsocjaalives = foreach ($ja in $afsocja) {
    if (Test-Connection -ComputerName $ja -Quiet -Count 2) {
        Write-Output $ja
    }
}
$afsocjaalives > .\afsocjaalives.txt

<#
$afsococ = Get-Content .\afsococ.txt
$afsococalives = foreach ($oc in $afsococ) {
    if (Test-Connection -ComputerName $oc -Quiet -Count 2) {
        Write-Output $oc
    }
}
$afsococalives > .\afsococalives.txt
#>

$26sts = Get-Content .\26sts.txt
$26stsalives = foreach ($sts in $26sts) {
    if (Test-Connection -ComputerName $sts -Quiet -Count 2) {
        Write-Output $sts
    }
}
$26stsalives > .\26stsalives.txt

$492soacs = Get-Content .\492soacs.txt
$492soacsalives = foreach ($492 in $492soacs) {
    if (Test-Connection -ComputerName $492 -Quiet -Count 2) {
        Write-Output $492
    }
}
$492soacsalives > .\492soacsalives.txt

$551sos = Get-Content .\551sos.txt
$551sosalives = foreach ($456 in $551sos) {
    if (Test-Connection -ComputerName $456 -Quiet -Count 2) {
        Write-Output $456
    }
}
$551sosalives > .\551sosalives.txt

$afosi = Get-Content .\afosi.txt
$afosialives = foreach ($osi in $afosi) {
    if (Test-Connection -ComputerName $osi -Quiet -Count 2) {
        Write-Output $osi
    }
}
$afosialives > .\afosialives.txt

$det17ftd = Get-Content .\det17ftd.txt
$det17ftdalives = foreach ($det in $det17ftd) {
    if (Test-Connection -ComputerName $det -Quiet -Count 2) {
        Write-Output $det
    }
}
$det17ftdalives > .\det17ftdalives.txt

$misc = Get-Content .\misc.txt
$miscalives = foreach ($mi in $misc) {
    if (Test-Connection -ComputerName $mi -Quiet -Count 2) {
        Write-Output $mi
    }
}
$miscalives > .\miscalives.txt

Write-Output "27 SOG Alives" > .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27sogalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "3 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$3sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "8 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$8sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "9 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$9sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "12 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$12sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "16 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$16sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

<#
Write-Output "19 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$19sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
#>

Write-Output "20 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$20sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOSS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27sossalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "30 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$30sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers .txt

Write-Output "56 SOIS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$56soisalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "318 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$318sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOCES Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27socesalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOCONS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27soconsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOCS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27socsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOFSS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27sofssalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOLRS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27solrsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOSFS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27sosfsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOMXG Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27somxgalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOAMXS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27soamxsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

<#
Write-Output "16 AMU Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$16amualives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
#>

Write-Output "27 SOMOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27somosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOMXS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27somxsalives >> .\alivecomputers.txt
Write-Host " " >> .\alivecomputers.txt

Write-Output "727 SOAMXS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$727soamxsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

<#
Write-Output "3 AMU Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$3amualives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
#>

Write-Output "20 AMU Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$20amualives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOW Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27sowalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOAOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27soaosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "27 SOCPTS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$27socptsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

<#
Write-Output "AFSOC A2 Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$afsoca2alives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "AFSOC IG Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$afsocigalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
#>

Write-Output "AFSOC JA Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$afsocjaalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

<#
Write-Output "AFSOC OC Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$afsococalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
#>

Write-Output "26 STS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$26stsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "492 SOACS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$492soacsalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "551 SOS Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$551sosalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "AFOSI Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$afosialives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "DET 17 FTD Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$det17ftdalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt

Write-Output "MISC Alives" >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt
$miscalives >> .\alivecomputers.txt
Write-Output " " >> .\alivecomputers.txt